<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
		<TextView
			android:id="@+id/theTitle" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:text="@string/titleTicket" />
		<TextView android:id="@+id/contact" 
			android:layout_toRightOf="@+id/theTitle"
			android:layout_width="fill_parent"
	  		android:layout_height="wrap_content"
	  		android:paddingLeft="10sp"
	  		android:textSize="18sp"
			android:textColor="@color/hiBack" 
			android:layout_weight="1"/>
		  <ListView android:id="@+id/android:list"
          android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_below="@+id/contact"/>
          <TextView android:id="@+id/android:empty"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_below="@+id/contact"
        	android:text="@string/no_tickets"/>
	
</RelativeLayout>